{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "max-len": "off",
    "no-console": "off",
    "object-curly-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "@typescript-eslint/brace-style": [
      "error",
      "stroustrup"
    ],
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}